spring.application.name=NewApp

# ERPNext Configuration
erpnext.url=http://erpnext.localhost:8000
erpnext.apiKey=a5b99b6894b00c5
erpnext.apiSecret=c46a1deab65c437

# Server Configuration
server.port=8080

# --- MySQL Database Configuration ---
spring.datasource.url=jdbc:mysql://172.25.170.102:3306/_8ac126b9f909ef80?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
